{
  "name": "kt3746-jogos",
  "version": "1.0.0",
  "description": "Jogos em HTML5 Canvas, cada um na sua pasta — sem build, sem dependências.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 8000"
  }
}
